Form_Mbcif/Form_Mbcif/Forms/UserControl1.xaml

<UserControl x:Class="Form_Mbcif.Forms.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPF="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF"  
             xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"  
             xmlns:MBCIF="clr-namespace:Form_Mbcif.Forms" 
             xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type MBCIF:Elemento}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5" Background="White">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="{Binding nombre}"/>
                        <TextBlock Text="{Binding Path=valor}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type MBCIF:DiamondArrow}">
            <Canvas Width="6" Height="11">
                <Polygon Points="3,0 6,5 3,10 0,5" Stroke="Black" StrokeThickness="1" Fill="Black"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type MBCIF:Arrow}">
            <Path Data="M 0,0 L 20,0 L 10,10 L 0,0" Stroke="Black" StrokeThickness="1">
            </Path>
        </DataTemplate>

        <!-- Set UseContentPresenterForAllElements of GraphLayout to true -->
        <DataTemplate DataType="{x:Type ViewModels:EdgeLabelViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Label}" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:BorderViewModel}">
            <Border BorderBrush="Green"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="10, 0, 0, 0">
                <TextBlock Text="{Binding Path=Label}" FontStyle="Italic"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeArrowLabelViewModel}">
            <TextBlock Text="{Binding Path=Label}" Background="White"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeViewModel}">
            <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1" ToolTip="{Binding Edge.Label}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Controls:ZoomControl Grid.Column="0" Grid.Row="1">
            <WPF:GraphLayout
                UseContentPresenterForAllElements="True"
                LogGraphvizOutput="False"
                Graph="{Binding Graph}"
                x:Name="GraphLayout" DataContext="{Binding}">
                <WPF:GraphLayout.Resources>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <TextBlock Foreground="Black">Generating the layout...</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WPF:GraphLayout.Resources>
            </WPF:GraphLayout>
        </Controls:ZoomControl>
        <Button Content="Iniciar Iteracion" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" />
    </Grid>
</UserControl>
